[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scenes/Desktop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Mouse.gd" type="Script" id=2]
[ext_resource path="res://Images/Cursor/XP/xp_arrow.png" type="Texture" id=3]
[ext_resource path="res://Shaders/CRT.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Window.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/PhysicsMouse.gd" type="Script" id=6]
[ext_resource path="res://Scripts/StaticBody2D-AnchorToScreen.gd" type="Script" id=7]
[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Transition.gd" type="Script" id=9]
[ext_resource path="res://SoundEffects/Background Noise/Computer Boot Up With BackgroundNoise1 Fade In.wav" type="AudioStream" id=10]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=11]
[ext_resource path="res://Images/Power.png" type="Texture" id=12]
[ext_resource path="res://Fonts/m6x11.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Images/Power - Highlighted.png" type="Texture" id=14]
[ext_resource path="res://Images/Power - Pressed.png" type="Texture" id=15]
[ext_resource path="res://Scripts/PauseScreen.gd" type="Script" id=16]
[ext_resource path="res://Scripts/QuitButton.gd" type="Script" id=17]
[ext_resource path="res://Shaders/BackgroundBlur.tres" type="Material" id=18]
[ext_resource path="res://Scripts/Keyboard.gd" type="Script" id=19]
[ext_resource path="res://Shaders/Distortion.tres" type="Material" id=20]
[ext_resource path="res://Shaders/Glitch.tres" type="Material" id=21]
[ext_resource path="res://Shaders/CRTClose.tres" type="Material" id=22]
[ext_resource path="res://Shaders/VirusGlitch.tres" type="Material" id=23]

[sub_resource type="PhysicsMaterial" id=2]
absorbent = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 480, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 274 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 484, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 273.75 )

[sub_resource type="DynamicFont" id=10]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="PhysicsMaterial" id=11]
bounce = 1.0
absorbent = true

[sub_resource type="Animation" id=7]
resource_name = "fade_from_black"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/FadeInTransition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
physics_material_override = SubResource( 2 )
script = ExtResource( 7 )

[node name="Taskbar" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( 480, 550 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( -20, 266 )
shape = SubResource( 3 )

[node name="Top" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( 476, -20 )
shape = SubResource( 4 )

[node name="Right" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( 980, 266.25 )
shape = SubResource( 5 )

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource( 9 )

[node name="Desktop" parent="CanvasLayer" instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="FileExplorer" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 137.0
margin_top = 92.0
margin_right = 777.0
margin_bottom = 452.0

[node name="PauseScreen" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )

[node name="Background" type="ColorRect" parent="CanvasLayer/PauseScreen"]
material = ExtResource( 18 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/CenterContainer"]
margin_left = 353.0
margin_top = 238.0
margin_right = 607.0
margin_bottom = 302.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 254.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Do you wish to Quit?"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 254.0
margin_bottom = 64.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 111.0
margin_right = 143.0
margin_bottom = 32.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 14 )
script = ExtResource( 17 )

[node name="Mouse" type="Node2D" parent="CanvasLayer" groups=["Mouse"]]
pause_mode = 2
script = ExtResource( 2 )

[node name="MouseSprite" type="Position2D" parent="CanvasLayer/Mouse"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/Mouse/MouseSprite"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
centered = false

[node name="KinematicBody" type="KinematicBody2D" parent="CanvasLayer/Mouse"]
use_parent_material = true
position = Vector2( 2, 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/Mouse/KinematicBody"]
position = Vector2( -2, -4 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 12.5, 11.25, 10, 21.25, 0, 17.5, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="PhysicsMouse" type="RigidBody2D" parent="CanvasLayer/Mouse"]
use_parent_material = true
position = Vector2( 2, 4 )
mass = 10.0
physics_material_override = SubResource( 11 )
gravity_scale = 10.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 1000, 0 )
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/Mouse/PhysicsMouse"]
position = Vector2( -2, -4 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 12.5, 11.25, 10, 21.25, 0, 17.5, 0, 0 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Post-Processing Effects" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="WrongFileDeleted - GlitchEffect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects"]
visible = false
material = ExtResource( 21 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects"]
visible = false
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="WrongFileDeleted - DistortionEffect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects"]
visible = false
material = ExtResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BackBufferCopy2" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects"]
visible = false
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Game Over - CRT Close Effect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects"]
visible = false
material = ExtResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Virus Glitch Effect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects"]
material = ExtResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="BackBufferCopy3" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CRT Filter" type="ColorRect" parent="CanvasLayer/Post-Processing Effects"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="FadeInTransition" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
anims/fade_from_black = SubResource( 7 )

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 11 )

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="BackgroundNoiseStartUp" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 10 )
bus = "Background"

[node name="Keyboard" type="Node" parent="."]
script = ExtResource( 19 )

[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer2/TextureButton" to="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer2/TextureButton" method="_on_TextureButton_pressed"]
[connection signal="body_entered" from="CanvasLayer/Mouse/PhysicsMouse" to="CanvasLayer/Mouse/PhysicsMouse" method="_on_PhysicsMouse_body_entered"]
