[gd_scene load_steps=205 format=2]

[ext_resource path="res://Scenes/Desktop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Mouse.gd" type="Script" id=2]
[ext_resource path="res://Images/Cursor/XP/xp_arrow.png" type="Texture" id=3]
[ext_resource path="res://Shaders/CRT.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Window.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/PhysicsMouse.gd" type="Script" id=6]
[ext_resource path="res://Scripts/StaticBody2D-AnchorToScreen.gd" type="Script" id=7]
[ext_resource path="res://Scripts/AudioManager.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Transition.gd" type="Script" id=9]
[ext_resource path="res://SoundEffects/Background Noise/Computer Boot Up With BackgroundNoise1 Fade In.wav" type="AudioStream" id=10]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=11]
[ext_resource path="res://Images/Icons/Power/Power_Off_WindowsXP.png" type="Texture" id=12]
[ext_resource path="res://Fonts/m6x11.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Images/Icons/Power/Power_Off_WindowsXP_Pressed.png" type="Texture" id=14]
[ext_resource path="res://Images/Icons/Power/Power_Off_WindowsXP_Highlight.png" type="Texture" id=15]
[ext_resource path="res://Scripts/PauseScreen.gd" type="Script" id=16]
[ext_resource path="res://Scripts/QuitButton.gd" type="Script" id=17]
[ext_resource path="res://Shaders/BackgroundBlur.tres" type="Material" id=18]
[ext_resource path="res://Scripts/Keyboard.gd" type="Script" id=19]
[ext_resource path="res://Shaders/Distortion.tres" type="Material" id=20]
[ext_resource path="res://Shaders/Glitch.tres" type="Material" id=21]
[ext_resource path="res://Shaders/CRTClose.tres" type="Material" id=22]
[ext_resource path="res://Shaders/VirusGlitch.tres" type="Material" id=23]
[ext_resource path="res://Scenes/Terminal.tscn" type="PackedScene" id=24]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd" type="Script" id=25]
[ext_resource path="res://addons/imjp94.yafsm/src/states/State.gd" type="Script" id=26]
[ext_resource path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" type="Script" id=27]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=28]
[ext_resource path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" type="Script" id=29]
[ext_resource path="res://Animations/WrongTransition.tres" type="Animation" id=30]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" type="Script" id=31]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/IntegerCondition.gd" type="Script" id=32]
[ext_resource path="res://Animations/CorrectTransition.tres" type="Animation" id=33]
[ext_resource path="res://Animations/GameOver.tres" type="Animation" id=34]
[ext_resource path="res://Animations/Credits.tres" type="Animation" id=35]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/FloatCondition.gd" type="Script" id=36]

[sub_resource type="PhysicsMaterial" id=2]
absorbent = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 480, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 274 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 484, 20 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 273.75 )

[sub_resource type="PhysicsMaterial" id=11]
bounce = 1.0
absorbent = true

[sub_resource type="DynamicFont" id=149]
size = 64
outline_color = Color( 0.952941, 0.952941, 0.952941, 1 )
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=150]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 1
outline_color = Color( 0.952941, 0.952941, 0.952941, 1 )
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=151]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Post-Processing Effects/Wrong File Glitch/Effect:material:shader_param/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Post-Processing Effects/Distortion/Effect:material:shader_param/time")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Post-Processing Effects/Wrong File Glitch/Effect:material:shader_param/amplitude")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Post-Processing Effects/Distortion/Effect:material:shader_param/amplitude")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Post-Processing Effects/CRT Close/Effect:material:shader_param/time")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Post-Processing Effects/CRT Close:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Post-Processing Effects/Distortion:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Post-Processing Effects/Wrong File Glitch:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Credits:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Post-Processing Effects/CRT Close:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Credits/CenterContainer/Creators:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Credits/CenterContainer/Thanks!:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CanvasLayer/Credits/CenterContainer/Creators:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CanvasLayer/Credits/CenterContainer/Thanks!:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CanvasLayer/Post-Processing Effects/Distortion/Effect:material:shader_param/enableColorShifting")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CanvasLayer/Post-Processing Effects/Distortion/Effect:material:shader_param/distortionDirection")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade_from_black"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/FadeInTransition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Resource" id=12]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 188, 140 )
}
name = "Entry"

[sub_resource type="Resource" id=13]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 1308, 380 )
}
name = "Exit"

[sub_resource type="Resource" id=58]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 714.5, 380 )
}
name = "GameOver"

[sub_resource type="Resource" id=14]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 388, 180 )
}
name = "Entry"

[sub_resource type="Resource" id=30]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 988, 180 )
}
name = "Exit"

[sub_resource type="Resource" id=15]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 588, 180 )
}
name = "Idle"

[sub_resource type="Resource" id=36]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 734, 0 )
}
name = "Play Correct Transition"

[sub_resource type="Resource" id=29]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 536, 420 )
}
name = "Play Wrong Transition"

[sub_resource type="Resource" id=16]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 428.5, 0 )
}
name = "Spawn Virus"

[sub_resource type="Resource" id=17]
script = ExtResource( 27 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=76]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=75]
script = ExtResource( 27 )
from = "Idle"
to = "Exit"
conditions = {
"Health": SubResource( 76 )
}
priority = 0

[sub_resource type="Resource" id=82]
script = ExtResource( 25 )
name = "isVirusDeleted"
comparation = 0
value = true

[sub_resource type="Resource" id=54]
script = ExtResource( 27 )
from = "Idle"
to = "Play Correct Transition"
conditions = {
"isVirusDeleted": SubResource( 82 )
}
priority = 0

[sub_resource type="Resource" id=31]
script = ExtResource( 31 )
name = "WrongFileDeleted"

[sub_resource type="Resource" id=32]
script = ExtResource( 27 )
from = "Idle"
to = "Play Wrong Transition"
conditions = {
"WrongFileDeleted": SubResource( 31 )
}
priority = 0

[sub_resource type="Resource" id=77]
script = ExtResource( 31 )
name = "SpawnVirus"

[sub_resource type="Resource" id=19]
script = ExtResource( 27 )
from = "Idle"
to = "Spawn Virus"
conditions = {
"SpawnVirus": SubResource( 77 )
}
priority = 0

[sub_resource type="Resource" id=163]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=164]
script = ExtResource( 25 )
name = "isVirusDeleted"
comparation = 0
value = true

[sub_resource type="Resource" id=165]
script = ExtResource( 27 )
from = "Play Correct Transition"
to = "Exit"
conditions = {
"TransitionFinished": SubResource( 163 ),
"isVirusDeleted": SubResource( 164 )
}
priority = 0

[sub_resource type="Resource" id=161]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=160]
script = ExtResource( 25 )
name = "isVirusDeleted"
comparation = 0
value = false

[sub_resource type="Resource" id=162]
script = ExtResource( 27 )
from = "Play Correct Transition"
to = "Idle"
conditions = {
"TransitionFinished": SubResource( 161 ),
"isVirusDeleted": SubResource( 160 )
}
priority = 0

[sub_resource type="Resource" id=166]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=167]
script = ExtResource( 27 )
from = "Play Wrong Transition"
to = "Idle"
conditions = {
"TransitionFinished": SubResource( 166 )
}
priority = 0

[sub_resource type="Resource" id=78]
script = ExtResource( 31 )
name = "SpawnVirusTransition"

[sub_resource type="Resource" id=79]
script = ExtResource( 27 )
from = "Spawn Virus"
to = "Play Correct Transition"
conditions = {
"SpawnVirusTransition": SubResource( 78 )
}
priority = 0

[sub_resource type="Resource" id=21]
script = ExtResource( 29 )
__meta__ = {
"graph_offset": Vector2( 368, 140 )
}
name = "Level1"
states = {
"Entry": SubResource( 14 ),
"Exit": SubResource( 30 ),
"Idle": SubResource( 15 ),
"Play Correct Transition": SubResource( 36 ),
"Play Wrong Transition": SubResource( 29 ),
"Spawn Virus": SubResource( 16 )
}
transitions = {
"Entry": {
"Idle": SubResource( 17 )
},
"Idle": {
"Exit": SubResource( 75 ),
"Play Correct Transition": SubResource( 54 ),
"Play Wrong Transition": SubResource( 32 ),
"Spawn Virus": SubResource( 19 )
},
"Play Correct Transition": {
"Exit": SubResource( 165 ),
"Idle": SubResource( 162 )
},
"Play Wrong Transition": {
"Idle": SubResource( 167 )
},
"Spawn Virus": {
"Play Correct Transition": SubResource( 79 )
}
}

[sub_resource type="Resource" id=115]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 448, 200 )
}
name = "Entry"

[sub_resource type="Resource" id=116]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 1148, 200 )
}
name = "Exit"

[sub_resource type="Resource" id=117]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 668, 200 )
}
name = "Idle"

[sub_resource type="Resource" id=119]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 874, 0 )
}
name = "Play Correct Transition"

[sub_resource type="Resource" id=121]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 616, 380 )
}
name = "Play Wrong Transition"

[sub_resource type="Resource" id=118]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 328.5, 0 )
}
name = "Spawn Virus"

[sub_resource type="Resource" id=123]
script = ExtResource( 27 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=128]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=129]
script = ExtResource( 27 )
from = "Idle"
to = "Exit"
conditions = {
"Health": SubResource( 128 )
}
priority = 0

[sub_resource type="Resource" id=130]
script = ExtResource( 25 )
name = "isVirusDeleted"
comparation = 0
value = true

[sub_resource type="Resource" id=131]
script = ExtResource( 27 )
from = "Idle"
to = "Play Correct Transition"
conditions = {
"isVirusDeleted": SubResource( 130 )
}
priority = 0

[sub_resource type="Resource" id=126]
script = ExtResource( 31 )
name = "WrongFileDeleted"

[sub_resource type="Resource" id=127]
script = ExtResource( 27 )
from = "Idle"
to = "Play Wrong Transition"
conditions = {
"WrongFileDeleted": SubResource( 126 )
}
priority = 0

[sub_resource type="Resource" id=148]
script = ExtResource( 31 )
name = "SpawnVirus"

[sub_resource type="Resource" id=125]
script = ExtResource( 27 )
from = "Idle"
to = "Spawn Virus"
conditions = {
"SpawnVirus": SubResource( 148 )
}
priority = 0

[sub_resource type="Resource" id=134]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=135]
script = ExtResource( 27 )
from = "Play Correct Transition"
to = "Exit"
conditions = {
"TransitionFinished": SubResource( 134 )
}
priority = 0

[sub_resource type="Resource" id=158]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=159]
script = ExtResource( 27 )
from = "Play Wrong Transition"
to = "Idle"
conditions = {
"TransitionFinished": SubResource( 158 )
}
priority = 0

[sub_resource type="Resource" id=132]
script = ExtResource( 31 )
name = "VirusSpawned"

[sub_resource type="Resource" id=133]
script = ExtResource( 27 )
from = "Spawn Virus"
to = "Idle"
conditions = {
"VirusSpawned": SubResource( 132 )
}
priority = 0

[sub_resource type="Resource" id=146]
script = ExtResource( 29 )
__meta__ = {
"graph_offset": Vector2( 548, 140 )
}
name = "Level2"
states = {
"Entry": SubResource( 115 ),
"Exit": SubResource( 116 ),
"Idle": SubResource( 117 ),
"Play Correct Transition": SubResource( 119 ),
"Play Wrong Transition": SubResource( 121 ),
"Spawn Virus": SubResource( 118 )
}
transitions = {
"Entry": {
"Idle": SubResource( 123 )
},
"Idle": {
"Exit": SubResource( 129 ),
"Play Correct Transition": SubResource( 131 ),
"Play Wrong Transition": SubResource( 127 ),
"Spawn Virus": SubResource( 125 )
},
"Play Correct Transition": {
"Exit": SubResource( 135 )
},
"Play Wrong Transition": {
"Idle": SubResource( 159 )
},
"Spawn Virus": {
"Idle": SubResource( 133 )
}
}

[sub_resource type="Resource" id=98]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 571.5, 320 )
}
name = "Activate Terminal"

[sub_resource type="Resource" id=96]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 410.642, 78.3019 )
}
name = "Entry"

[sub_resource type="Resource" id=104]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 1088, 80 )
}
name = "Exit"

[sub_resource type="Resource" id=97]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 608, 80 )
}
name = "Idle"

[sub_resource type="Resource" id=169]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 814, -80 )
}
name = "Play Correct Transition"

[sub_resource type="Resource" id=170]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 816, 240 )
}
name = "Play Wrong Transition"

[sub_resource type="Resource" id=168]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 588.5, -100 )
}
name = "Spawn Virus"

[sub_resource type="Resource" id=107]
script = ExtResource( 31 )
name = "TerminalActive"

[sub_resource type="Resource" id=102]
script = ExtResource( 27 )
from = "Activate Terminal"
to = "Idle"
conditions = {
"TerminalActive": SubResource( 107 )
}
priority = 0

[sub_resource type="Resource" id=99]
script = ExtResource( 27 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=100]
script = ExtResource( 31 )
name = "ActivateTerminal"

[sub_resource type="Resource" id=101]
script = ExtResource( 27 )
from = "Idle"
to = "Activate Terminal"
conditions = {
"ActivateTerminal": SubResource( 100 )
}
priority = 0

[sub_resource type="Resource" id=105]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=106]
script = ExtResource( 27 )
from = "Idle"
to = "Exit"
conditions = {
"Health": SubResource( 105 )
}
priority = 0

[sub_resource type="Resource" id=171]
script = ExtResource( 25 )
name = "isVirusDeleted"
comparation = 0
value = true

[sub_resource type="Resource" id=172]
script = ExtResource( 27 )
from = "Idle"
to = "Play Correct Transition"
conditions = {
"isVirusDeleted": SubResource( 171 )
}
priority = 0

[sub_resource type="Resource" id=173]
script = ExtResource( 31 )
name = "WrongFileDeleted"

[sub_resource type="Resource" id=174]
script = ExtResource( 27 )
from = "Idle"
to = "Play Wrong Transition"
conditions = {
"WrongFileDeleted": SubResource( 173 )
}
priority = 0

[sub_resource type="Resource" id=175]
script = ExtResource( 31 )
name = "SpawnVirus"

[sub_resource type="Resource" id=176]
script = ExtResource( 27 )
from = "Idle"
to = "Spawn Virus"
conditions = {
"SpawnVirus": SubResource( 175 )
}
priority = 0

[sub_resource type="Resource" id=179]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=180]
script = ExtResource( 27 )
from = "Play Correct Transition"
to = "Exit"
conditions = {
"TransitionFinished": SubResource( 179 )
}
priority = 0

[sub_resource type="Resource" id=181]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=182]
script = ExtResource( 27 )
from = "Play Wrong Transition"
to = "Idle"
conditions = {
"TransitionFinished": SubResource( 181 )
}
priority = 0

[sub_resource type="Resource" id=177]
script = ExtResource( 31 )
name = "VirusSpawned"

[sub_resource type="Resource" id=178]
script = ExtResource( 27 )
from = "Spawn Virus"
to = "Idle"
conditions = {
"VirusSpawned": SubResource( 177 )
}
priority = 0

[sub_resource type="Resource" id=103]
script = ExtResource( 29 )
__meta__ = {
"graph_offset": Vector2( 728, 140 )
}
name = "Level3"
states = {
"Activate Terminal": SubResource( 98 ),
"Entry": SubResource( 96 ),
"Exit": SubResource( 104 ),
"Idle": SubResource( 97 ),
"Play Correct Transition": SubResource( 169 ),
"Play Wrong Transition": SubResource( 170 ),
"Spawn Virus": SubResource( 168 )
}
transitions = {
"Activate Terminal": {
"Idle": SubResource( 102 )
},
"Entry": {
"Idle": SubResource( 99 )
},
"Idle": {
"Activate Terminal": SubResource( 101 ),
"Exit": SubResource( 106 ),
"Play Correct Transition": SubResource( 172 ),
"Play Wrong Transition": SubResource( 174 ),
"Spawn Virus": SubResource( 176 )
},
"Play Correct Transition": {
"Exit": SubResource( 180 )
},
"Play Wrong Transition": {
"Idle": SubResource( 182 )
},
"Spawn Virus": {
"Idle": SubResource( 178 )
}
}

[sub_resource type="Resource" id=183]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 428, 200 )
}
name = "Entry"

[sub_resource type="Resource" id=186]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 1028, 200 )
}
name = "Exit"

[sub_resource type="Resource" id=188]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 648, 200 )
}
name = "Idle"

[sub_resource type="Resource" id=185]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 888, 60 )
}
name = "Play Correct Transition"

[sub_resource type="Resource" id=187]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 948, 380 )
}
name = "Play Wrong Transition"

[sub_resource type="Resource" id=189]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 619.5, 480 )
}
name = "Popup Window"

[sub_resource type="Resource" id=184]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 628.5, 0 )
}
name = "Spawn Virus"

[sub_resource type="Resource" id=190]
script = ExtResource( 27 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=201]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=202]
script = ExtResource( 27 )
from = "Idle"
to = "Exit"
conditions = {
"Health": SubResource( 201 )
}
priority = 0

[sub_resource type="Resource" id=199]
script = ExtResource( 25 )
name = "isVirusDeleted"
comparation = 0
value = true

[sub_resource type="Resource" id=200]
script = ExtResource( 27 )
from = "Idle"
to = "Play Correct Transition"
conditions = {
"isVirusDeleted": SubResource( 199 )
}
priority = 0

[sub_resource type="Resource" id=203]
script = ExtResource( 31 )
name = "WrongFileDeleted"

[sub_resource type="Resource" id=204]
script = ExtResource( 27 )
from = "Idle"
to = "Play Wrong Transition"
conditions = {
"WrongFileDeleted": SubResource( 203 )
}
priority = 0

[sub_resource type="Resource" id=205]
script = ExtResource( 32 )
name = "spawnChance"
comparation = 2
value = 85

[sub_resource type="Resource" id=206]
script = ExtResource( 27 )
from = "Idle"
to = "Popup Window"
conditions = {
"spawnChance": SubResource( 205 )
}
priority = 0

[sub_resource type="Resource" id=197]
script = ExtResource( 31 )
name = "SpawnVirus"

[sub_resource type="Resource" id=198]
script = ExtResource( 27 )
from = "Idle"
to = "Spawn Virus"
conditions = {
"SpawnVirus": SubResource( 197 )
}
priority = 0

[sub_resource type="Resource" id=193]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=194]
script = ExtResource( 27 )
from = "Play Correct Transition"
to = "Exit"
conditions = {
"TransitionFinished": SubResource( 193 )
}
priority = 0

[sub_resource type="Resource" id=195]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=196]
script = ExtResource( 27 )
from = "Play Wrong Transition"
to = "Idle"
conditions = {
"TransitionFinished": SubResource( 195 )
}
priority = 0

[sub_resource type="Resource" id=207]
script = ExtResource( 31 )
name = "WindowSpawned"

[sub_resource type="Resource" id=208]
script = ExtResource( 27 )
from = "Popup Window"
to = "Idle"
conditions = {
"WindowSpawned": SubResource( 207 )
}
priority = 0

[sub_resource type="Resource" id=191]
script = ExtResource( 31 )
name = "VirusSpawned"

[sub_resource type="Resource" id=192]
script = ExtResource( 27 )
from = "Spawn Virus"
to = "Idle"
conditions = {
"VirusSpawned": SubResource( 191 )
}
priority = 0

[sub_resource type="Resource" id=209]
script = ExtResource( 29 )
__meta__ = {
"graph_offset": Vector2( 908, 140 )
}
name = "Level4"
states = {
"Entry": SubResource( 183 ),
"Exit": SubResource( 186 ),
"Idle": SubResource( 188 ),
"Play Correct Transition": SubResource( 185 ),
"Play Wrong Transition": SubResource( 187 ),
"Popup Window": SubResource( 189 ),
"Spawn Virus": SubResource( 184 )
}
transitions = {
"Entry": {
"Idle": SubResource( 190 )
},
"Idle": {
"Exit": SubResource( 202 ),
"Play Correct Transition": SubResource( 200 ),
"Play Wrong Transition": SubResource( 204 ),
"Popup Window": SubResource( 206 ),
"Spawn Virus": SubResource( 198 )
},
"Play Correct Transition": {
"Exit": SubResource( 194 )
},
"Play Wrong Transition": {
"Idle": SubResource( 196 )
},
"Popup Window": {
"Idle": SubResource( 208 )
},
"Spawn Virus": {
"Idle": SubResource( 192 )
}
}

[sub_resource type="Resource" id=232]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 1020.5, 240 )
}
name = "Disable Mouse"

[sub_resource type="Resource" id=210]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 408, 60 )
}
name = "Entry"

[sub_resource type="Resource" id=211]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 1048, 60 )
}
name = "Exit"

[sub_resource type="Resource" id=214]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 708, 60 )
}
name = "Idle"

[sub_resource type="Resource" id=212]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 834, -120 )
}
name = "Play Correct Transition"

[sub_resource type="Resource" id=213]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 656, 280 )
}
name = "Play Wrong Transition"

[sub_resource type="Resource" id=215]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 508, -120 )
}
name = "Spawn Virus"

[sub_resource type="Resource" id=239]
script = ExtResource( 25 )
name = "isMouseDisabled"
comparation = 0
value = true

[sub_resource type="Resource" id=235]
script = ExtResource( 27 )
from = "Disable Mouse"
to = "Idle"
conditions = {
"isMouseDisabled": SubResource( 239 )
}
priority = 0

[sub_resource type="Resource" id=216]
script = ExtResource( 27 )
from = "Entry"
to = "Idle"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=233]
script = ExtResource( 36 )
name = "disableTimer"
comparation = 4
value = 1.0

[sub_resource type="Resource" id=238]
script = ExtResource( 25 )
name = "isMouseDisabled"
comparation = 0
value = false

[sub_resource type="Resource" id=234]
script = ExtResource( 27 )
from = "Idle"
to = "Disable Mouse"
conditions = {
"disableTimer": SubResource( 233 ),
"isMouseDisabled": SubResource( 238 )
}
priority = 0

[sub_resource type="Resource" id=221]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=222]
script = ExtResource( 27 )
from = "Idle"
to = "Exit"
conditions = {
"Health": SubResource( 221 )
}
priority = 0

[sub_resource type="Resource" id=223]
script = ExtResource( 25 )
name = "isVirusDeleted"
comparation = 0
value = true

[sub_resource type="Resource" id=224]
script = ExtResource( 27 )
from = "Idle"
to = "Play Correct Transition"
conditions = {
"isVirusDeleted": SubResource( 223 )
}
priority = 0

[sub_resource type="Resource" id=225]
script = ExtResource( 31 )
name = "WrongFileDeleted"

[sub_resource type="Resource" id=226]
script = ExtResource( 27 )
from = "Idle"
to = "Play Wrong Transition"
conditions = {
"WrongFileDeleted": SubResource( 225 )
}
priority = 0

[sub_resource type="Resource" id=227]
script = ExtResource( 31 )
name = "SpawnVirus"

[sub_resource type="Resource" id=228]
script = ExtResource( 27 )
from = "Idle"
to = "Spawn Virus"
conditions = {
"SpawnVirus": SubResource( 227 )
}
priority = 0

[sub_resource type="Resource" id=217]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=218]
script = ExtResource( 27 )
from = "Play Correct Transition"
to = "Exit"
conditions = {
"TransitionFinished": SubResource( 217 )
}
priority = 0

[sub_resource type="Resource" id=219]
script = ExtResource( 31 )
name = "TransitionFinished"

[sub_resource type="Resource" id=220]
script = ExtResource( 27 )
from = "Play Wrong Transition"
to = "Idle"
conditions = {
"TransitionFinished": SubResource( 219 )
}
priority = 0

[sub_resource type="Resource" id=229]
script = ExtResource( 31 )
name = "VirusSpawned"

[sub_resource type="Resource" id=230]
script = ExtResource( 27 )
from = "Spawn Virus"
to = "Idle"
conditions = {
"VirusSpawned": SubResource( 229 )
}
priority = 0

[sub_resource type="Resource" id=231]
script = ExtResource( 29 )
__meta__ = {
"graph_offset": Vector2( 1088, 140 )
}
name = "Level5"
states = {
"Disable Mouse": SubResource( 232 ),
"Entry": SubResource( 210 ),
"Exit": SubResource( 211 ),
"Idle": SubResource( 214 ),
"Play Correct Transition": SubResource( 212 ),
"Play Wrong Transition": SubResource( 213 ),
"Spawn Virus": SubResource( 215 )
}
transitions = {
"Disable Mouse": {
"Idle": SubResource( 235 )
},
"Entry": {
"Idle": SubResource( 216 )
},
"Idle": {
"Disable Mouse": SubResource( 234 ),
"Exit": SubResource( 222 ),
"Play Correct Transition": SubResource( 224 ),
"Play Wrong Transition": SubResource( 226 ),
"Spawn Virus": SubResource( 228 )
},
"Play Correct Transition": {
"Exit": SubResource( 218 )
},
"Play Wrong Transition": {
"Idle": SubResource( 220 )
},
"Spawn Virus": {
"Idle": SubResource( 230 )
}
}

[sub_resource type="Resource" id=72]
script = ExtResource( 26 )
__meta__ = {
"graph_offset": Vector2( 1060.5, 380 )
}
name = "Play Credits"

[sub_resource type="Resource" id=70]
script = ExtResource( 31 )
name = "PlayCredits"

[sub_resource type="Resource" id=71]
script = ExtResource( 27 )
from = "GameOver"
to = "Play Credits"
conditions = {
"PlayCredits": SubResource( 70 )
}
priority = 0

[sub_resource type="Resource" id=61]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=62]
script = ExtResource( 27 )
from = "Level1"
to = "GameOver"
conditions = {
"Health": SubResource( 61 )
}
priority = 0

[sub_resource type="Resource" id=108]
script = ExtResource( 32 )
name = "Health"
comparation = 1
value = 0

[sub_resource type="Resource" id=109]
script = ExtResource( 27 )
from = "Level1"
to = "Level2"
conditions = {
"Health": SubResource( 108 )
}
priority = 0

[sub_resource type="Resource" id=113]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=114]
script = ExtResource( 27 )
from = "Level2"
to = "GameOver"
conditions = {
"Health": SubResource( 113 )
}
priority = 0

[sub_resource type="Resource" id=111]
script = ExtResource( 32 )
name = "Health"
comparation = 1
value = 0

[sub_resource type="Resource" id=112]
script = ExtResource( 27 )
from = "Level2"
to = "Level3"
conditions = {
"Health": SubResource( 111 )
}
priority = 0

[sub_resource type="Resource" id=68]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=69]
script = ExtResource( 27 )
from = "Level3"
to = "GameOver"
conditions = {
"Health": SubResource( 68 )
}
priority = 0

[sub_resource type="Resource" id=66]
script = ExtResource( 32 )
name = "Health"
comparation = 1
value = 0

[sub_resource type="Resource" id=67]
script = ExtResource( 27 )
from = "Level3"
to = "Level4"
conditions = {
"Health": SubResource( 66 )
}
priority = 0

[sub_resource type="Resource" id=89]
script = ExtResource( 32 )
name = "Health"
comparation = 0
value = 0

[sub_resource type="Resource" id=90]
script = ExtResource( 27 )
from = "Level4"
to = "GameOver"
conditions = {
"Health": SubResource( 89 )
}
priority = 0

[sub_resource type="Resource" id=87]
script = ExtResource( 32 )
name = "Health"
comparation = 1
value = 0

[sub_resource type="Resource" id=88]
script = ExtResource( 27 )
from = "Level4"
to = "Level5"
conditions = {
"Health": SubResource( 87 )
}
priority = 0

[sub_resource type="Resource" id=94]
script = ExtResource( 27 )
from = "Level5"
to = "GameOver"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=73]
script = ExtResource( 31 )
name = "CreditsFinished"

[sub_resource type="Resource" id=74]
script = ExtResource( 27 )
from = "Play Credits"
to = "Exit"
conditions = {
"CreditsFinished": SubResource( 73 )
}
priority = 0

[sub_resource type="Resource" id=237]
script = ExtResource( 27 )
from = "Entry"
to = "Level1"
conditions = {
}
priority = 0

[sub_resource type="Resource" id=24]
script = ExtResource( 29 )
name = ""
states = {
"Entry": SubResource( 12 ),
"Exit": SubResource( 13 ),
"GameOver": SubResource( 58 ),
"Level1": SubResource( 21 ),
"Level2": SubResource( 146 ),
"Level3": SubResource( 103 ),
"Level4": SubResource( 209 ),
"Level5": SubResource( 231 ),
"Play Credits": SubResource( 72 )
}
transitions = {
"Entry": {
"Level1": SubResource( 237 )
},
"GameOver": {
"Play Credits": SubResource( 71 )
},
"Level1": {
"GameOver": SubResource( 62 ),
"Level2": SubResource( 109 )
},
"Level2": {
"GameOver": SubResource( 114 ),
"Level3": SubResource( 112 )
},
"Level3": {
"GameOver": SubResource( 69 ),
"Level4": SubResource( 67 )
},
"Level4": {
"GameOver": SubResource( 90 ),
"Level5": SubResource( 88 )
},
"Level5": {
"GameOver": SubResource( 94 )
},
"Play Credits": {
"Exit": SubResource( 74 )
}
}

[node name="Node2D" type="Node2D"]
position = Vector2( -2, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
physics_material_override = SubResource( 2 )
script = ExtResource( 7 )

[node name="Taskbar" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( 480, 550 )
shape = SubResource( 1 )

[node name="Left" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( -20, 266 )
shape = SubResource( 3 )

[node name="Top" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( 476, -20 )
shape = SubResource( 4 )

[node name="Right" type="CollisionShape2D" parent="StaticBody2D" groups=["ScreenColliders"]]
position = Vector2( 980, 266.25 )
shape = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource( 9 )

[node name="Desktop" parent="CanvasLayer" instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="FileExplorer" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 137.0
margin_top = 92.0
margin_right = 777.0
margin_bottom = 452.0

[node name="PopupWindows" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Terminal" parent="CanvasLayer" instance=ExtResource( 24 )]
visible = false
mouse_filter = 2

[node name="Mouse" type="Node2D" parent="CanvasLayer" groups=["Mouse"]]
pause_mode = 2
script = ExtResource( 2 )

[node name="MouseSprite" type="Position2D" parent="CanvasLayer/Mouse"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/Mouse/MouseSprite"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
centered = false

[node name="KinematicBody" type="KinematicBody2D" parent="CanvasLayer/Mouse"]
use_parent_material = true
position = Vector2( 2, 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/Mouse/KinematicBody"]
position = Vector2( -2, -4 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 12.5, 11.25, 10, 21.25, 0, 17.5, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="PhysicsMouse" type="RigidBody2D" parent="CanvasLayer/Mouse"]
use_parent_material = true
position = Vector2( 2, 4 )
mass = 10.0
physics_material_override = SubResource( 11 )
gravity_scale = 10.0
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
linear_velocity = Vector2( 1000, 0 )
script = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CanvasLayer/Mouse/PhysicsMouse"]
position = Vector2( -2, -4 )
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 12.5, 11.25, 10, 21.25, 0, 17.5, 0, 0 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Credits" type="Control" parent="CanvasLayer"]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Creators" type="Control" parent="CanvasLayer/Credits/CenterContainer"]
visible = false
margin_left = 480.0
margin_top = 270.0
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits/CenterContainer/Creators"]
margin_left = -325.0
margin_top = -66.0
margin_right = 325.0
margin_bottom = 66.0
mouse_filter = 2
custom_constants/separation = 10

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Credits/CenterContainer/Creators/VBoxContainer"]
margin_right = 650.0
margin_bottom = 56.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/CenterContainer/Creators/VBoxContainer/CenterContainer"]
margin_left = 213.0
margin_right = 437.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_fonts/font = SubResource( 149 )
text = "Creators"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Credits/CenterContainer/Creators/VBoxContainer"]
margin_top = 66.0
margin_right = 650.0
margin_bottom = 132.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Credits/CenterContainer/Creators/VBoxContainer/CenterContainer2"]
margin_right = 650.0
margin_bottom = 66.0
rect_min_size = Vector2( 650, 0 )
mouse_filter = 2
size_flags_vertical = 0
custom_colors/default_color = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_constants/line_separation = 5
custom_fonts/normal_font = SubResource( 150 )
bbcode_enabled = true
bbcode_text = "[center]Emre Dogan
Aum Patel[/center]"
text = "Emre Dogan
Aum Patel"
fit_content_height = true
deselect_on_focus_loss_enabled = false

[node name="Thanks!" type="Control" parent="CanvasLayer/Credits/CenterContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 480.0
margin_top = 270.0
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Credits/CenterContainer/Thanks!"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -325.0
margin_top = -28.0
margin_right = 325.0
margin_bottom = 28.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/CenterContainer/Thanks!/CenterContainer"]
margin_left = 53.0
margin_right = 597.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.745098, 0.745098, 0.745098, 1 )
custom_fonts/font = SubResource( 149 )
text = "Thank you for playing!"

[node name="Post-Processing Effects" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Wrong File Glitch" type="Control" parent="CanvasLayer/Post-Processing Effects"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects/Wrong File Glitch"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Effect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects/Wrong File Glitch"]
material = ExtResource( 21 )
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Distortion" type="Control" parent="CanvasLayer/Post-Processing Effects"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects/Distortion"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Effect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects/Distortion"]
material = ExtResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Virus Glitch" type="Control" parent="CanvasLayer/Post-Processing Effects"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects/Virus Glitch"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Effect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects/Virus Glitch"]
material = ExtResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CRT Close" type="Control" parent="CanvasLayer/Post-Processing Effects"]
visible = false
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects/CRT Close"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Effect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects/CRT Close"]
material = ExtResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CRT Filter" type="Control" parent="CanvasLayer/Post-Processing Effects"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/Post-Processing Effects/CRT Filter"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Effect" type="ColorRect" parent="CanvasLayer/Post-Processing Effects/CRT Filter"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="PauseScreen" type="Control" parent="CanvasLayer"]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )

[node name="Background" type="ColorRect" parent="CanvasLayer/PauseScreen"]
material = ExtResource( 18 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseScreen/CenterContainer"]
margin_left = 353.0
margin_top = 238.0
margin_right = 607.0
margin_bottom = 302.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 254.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Do you wish to Quit?"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 254.0
margin_bottom = 64.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 111.0
margin_right = 143.0
margin_bottom = 32.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
script = ExtResource( 17 )

[node name="FadeInTransition" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CorrectTransition = ExtResource( 33 )
anims/Credits = ExtResource( 35 )
anims/GameOver = ExtResource( 34 )
anims/RESET = SubResource( 151 )
anims/WrongTransition = ExtResource( 30 )
anims/fade_from_black = SubResource( 7 )

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="StateMachinePlayer" type="Node" parent="GameManager"]
script = ExtResource( 28 )
state_machine = SubResource( 24 )

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="BackgroundNoiseStartUp" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 10 )
bus = "Background"

[node name="Keyboard" type="Node" parent="."]
script = ExtResource( 19 )

[connection signal="body_entered" from="CanvasLayer/Mouse/PhysicsMouse" to="CanvasLayer/Mouse/PhysicsMouse" method="_on_PhysicsMouse_body_entered"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer2/TextureButton" to="CanvasLayer/PauseScreen/CenterContainer/VBoxContainer/CenterContainer2/TextureButton" method="_on_TextureButton_pressed"]
[connection signal="transited" from="GameManager/StateMachinePlayer" to="GameManager" method="_on_StateMachinePlayer_transited"]
[connection signal="updated" from="GameManager/StateMachinePlayer" to="GameManager" method="_on_StateMachinePlayer_updated"]
